[defaults]
inventory = ./aws_ec2.yaml
remote_user = nana
ask_pass = false
command_warnings=false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, aws_ec2