[defaults]
inventory = ./eks_aws_ec2.yaml
remote_user = ec2-user
pipelineing = True
ask_pass = false
command_warnings=false
private_key_file = ../ec2-key.pem
force_valid_group_names = ignore
host_key_checking=False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2, kubernetes.core.k8s