- name: Add master instance to host group ec2_master
  ansible.builtin.add_host:
    name: "{{ master_result.instances[0].public_ip_address }}"
    groups: [ ec2_master ]

- name: Add web_1 instance to host group ec2_web_slave
  ansible.builtin.add_host:
    name: "{{ web_slave_result.instances[0].public_ip_address }}"
    groups: [ ec2_web_slave ]

- name: Add web_2 instance to host group ec2_web_slave
  ansible.builtin.add_host:
    name: "{{ web_slave_result.instances[1].public_ip_address }}"
    groups: [ ec2_web_slave ]

- name: Add was_1 instance to host group ec2_was_slave
  ansible.builtin.add_host:
    name: "{{ was_slave_result.instances[0].public_ip_address }}"
    groups: [ ec2_was_slave ]

- name: Add was_1 instance to host group ec2_was_lave
  ansible.builtin.add_host:
    name: "{{ was_slave_result.instances[1].public_ip_address }}"
    groups: [ ec2_was_slave ]